:orphan:  .. only available via index, not via toctree

.. title:: Package Recipe '{{name}}'
.. highlight: bash

{{name | underline}}

.. conda:recipe:: {{recipe.reldir}}
   :replaces_section_title:
   :noindex:

   {{ (about.summary or "") | rst_escape | indent(3)}}

   :homepage: {{ about.home }}
   {%- if about.doc_url and about.doc_url != about.home %}
   :documentation: {{ about.doc_url }}
   {% endif %}
   {%- if about.dev_url and about.dev_url != about.home %}
   :developer docs: {{ about.dev_url }}
   {%- endif %}
   :license: {{ [about.license_family, about.license]
                | reject('undefined') | join(' / ') | rst_link(about.license_url) }}
   :recipe: {% for part in recipe.relpath|prefixes('/') -%}
   	    /`{{part.part}} <{{gh_recipes + part.path}}>`_
	    {%- endfor %}
   {%- if extra.identifiers %}
   :links: {{ extra.identifiers | as_extlink | join(", ") }}
   {%- endif %}

   {{ (about.description or "") | rst_escape | indent(3) }}

{% for package in packages %}
.. conda:package:: {{package.name}}

   |downloads_{{package.name}}| |docker_{{package.name}}|

   :versions:
      {% set max_versions_visible = 9 %}
      {% if package.versions|length > max_versions_visible %}
      .. raw:: html

         <details><summary><span class="truncated-version-list">
         {%- for version in package.versions[:max_versions_visible] -%}
            <code>{{ version }}</code>{{ ",\xa0 " }}
         {%- endfor -%}
            </span></summary>
      {% endif %}

      {% for version in package.versions -%}
        ``{{ version }}``
        {%- if not loop.last -%}
          {{ ",\xa0 " }}
        {%- endif -%}
      {%- endfor %}

      {% if package.versions|length > max_versions_visible %}
      .. raw:: html

         </details>
      {% endif %}

   {% for dependency in package.depends %}
   :depends on {{dependency[0]}}: {% if dependency[1] %}``{{ dependency[1].replace(" ", "\xa0") }}``{% endif %}
   {%- endfor %}

   :additional platforms:
      {% if extra and extra['additional-platforms']|length > 0 %}
      .. raw:: html

         <span class="additional-platforms">
         {%- for platform in extra['additional-platforms'] -%}
            <code>{{ platform }}</code>
            {%- if not loop.last -%}
               {{ ",\xa0 " }}
            {%- endif -%}
         {%- endfor -%}
         </span>
      {% endif %}

Installation
------------

You need a conda-compatible package manager
(currently either `pixi <https://pixi.sh>`__, `micromamba <https://mamba.readthedocs.io>`__, `mamba <https://mamba.readthedocs.io>`__, or `conda <https://docs.conda.io/projects/conda>`__)
and the Bioconda channel already activated (see :ref:`bioconda_setup`).
Below, we show how to install with either pixi or conda (for micromamba and mamba, commands are essentially the same as with conda).

Pixi
""""

With pixi_ installed and the Bioconda channel set up (see :ref:`bioconda_setup`),
to install globally, run::

    pixi global install {{ package.name }}

to add into an existing workspace instead, run::

    pixi add {{ package.name }}

In the latter case, make sure to first add bioconda and conda-forge to the channels considered by the workspace::

    pixi workspace channel add conda-forge
    pixi workspace channel add bioconda

Conda
"""""

With conda_ installed and the Bioconda channel set up (see :ref:`bioconda_setup`), to install into an existing and activated environment, run::

    conda install {{ package.name }}

Alternatively, to install into a new environment, run::

    conda create -n envname {{ package.name }}

with ``envname`` being the name of the desired environment.

Container
"""""""""

Alternatively, every Bioconda package is available as a container image for usage with your preferred container runtime.
For e.g. docker, run::

    docker pull quay.io/biocontainers/{{ package.name }}:<tag>

(see `{{package.name}}/tags`_ for valid values for ``<tag>``).

Integrated deployment
"""""""""""""""""""""

Finally, note that many scientific workflow management systems directly integrate both conda and container based software deployment.
Thus, workflow steps can be often directly annotated to use the package, leading to automatic deployment by the respective workflow management system, thereby improving reproducibility and transparency.
Check the documentation of your workflow management system to find out about the integration.

.. _conda: https://conda.io
.. _pixi: https://pixi.sh
.. |downloads_{{package.name}}| image:: https://img.shields.io/conda/dn/bioconda/{{package.name}}.svg?style=flat
   :target: https://anaconda.org/bioconda/{{package.name}}
   :alt:   (downloads)
.. |docker_{{package.name}}| image:: https://quay.io/repository/biocontainers/{{ name }}/status
   :target: https://quay.io/repository/biocontainers/{{ name }}
.. _`{{package.name}}/tags`: https://quay.io/repository/biocontainers/{{package.name}}?tab=tags


.. raw:: html

    <script>
        var package = "{{name}}";
        var versions = [{%- for version in package.versions[:5] -%} "{{ version.split('-')[0] }}"{%- if not loop.last -%},{%- endif -%} {%- endfor -%}];
    </script>

{% endfor %}


{% if extra.notes %}
Notes
-----
{%- if extra.notes is string %}
{{ extra.notes | rst_escape }}
{% else %}
{%- for note in extra.notes %}
- {{ note | rst_escape }}
{% endfor -%}
{% endif -%}
{% endif %}

Download stats
-----------------

.. raw:: html
    :file: ../../templates/package_dashboard.html

Link to this page
-----------------

Render an |install-with-bioconda| badge with the following MarkDown::

   [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat)](http://bioconda.github.io/recipes/{{ name }}/README.html)

.. |install-with-bioconda| image:: https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat
   :target: http://bioconda.github.io/recipes/{{ name }}/README.html
